{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###### Column 1     is time in seconds\
###### Column 2     is rotationAngle in degree\
###### Column 3,4,5 are rotation axis\
###### Column 6,7,8 are translation in mm\
Time    s\
Rotation    deg\
Translation mm\
0.000000	 0	 0	 0	 0	 0.000000	 0.000000	 0.000000	\
}